<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 20pt Arial;
        }
    </style>
</head>
<body>
    
    <script>
        var nome = window.prompt('Qual seu nome?')
        document.write(`Olá ${nome}, seu nome tem ${nome.length} letras!<br/>`)  
        document.write(`Seu nome em letras maiúsculas é ${nome.toUpperCase()}.<br/>`)
        document.write(`Seu nome em minúsculo é ${nome.toLocaleLowerCase()}.`)
    </script>
</body>
</html>