<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covil de Lobos</title>
    <style>
        body {
            background-color: rgb(17, 164, 227);
            color: beige;
            font: normal 20pt Arial;
        }
        h1{
            color: black;
        }
    </style>
</head>
<body>
    <h1> Olá Lobos </h1>
    <p>Vamos jogar!</p>
    <script>
        window.alert('Matador de noob')
        window.confirm('Joga Call of War?')
        window.prompt('Qual seu nick?')
    </script>
</body>
</html>